# jupload

./: pom.xml
maven-translation-plugin/: pom.xml
maven-translation-plugin/src/main/java/wjhk/jupload/translation/: TranslationManagerMojo.java
maven-translation-plugin/src/main/resources/: log4j.xml
maven-translation-plugin/src/site/: site.xml
maven-translation-plugin/src/site/apt/: howto-useit.apt  overview.apt
maven-translation-plugin/src/test/java/wjhk/jupload/translation/: TranslationManagerMojoTest.java
maven-translation-plugin/src/test/resources/: available_translations.template  one_translation.template
maven-translation-plugin/src/test/resources/lang.coppermine.utf-8/: brazilian_portuguese.php  bulgarian.php  chinese_big5.php  danish.php  esperanto.php  french.php  german.php  german_formal.php  german_sie.php  hebrew.php  italian.php  norwegian.php  persian.php  polish.php  russian.php  slovak.php  turkish.php
maven-translation-plugin/src/test/resources/lang.ko/: lang.properties  lang_fr.properties
maven-translation-plugin/src/test/resources/lang.utf-16/: lang_ar.properties  lang_bg.properties  lang_eo.properties  lang_es.properties  lang_fr.properties  lang_he.properties  lang_hr.properties  lang_hu.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt.properties  lang_pt_BR.properties  lang_ro.properties  lang_ru.properties  lang_sk.properties  lang_sl.properties  lang_sv.properties  lang_tr.properties  lang_zh.properties
maven-translation-plugin/src/test/resources/lang.utf-8/: lang_fr.properties
maven-translation-plugin/src/test/resources/lang.verif.utf-16/: lang.properties  lang_ar.properties  lang_ar_SA.properties  lang_bg.properties  lang_cs.properties  lang_da.properties  lang_de.properties  lang_en.properties  lang_eo.properties  lang_es.properties  lang_fr.properties  lang_he.properties  lang_hr.properties  lang_hu.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt.properties  lang_pt_BR.properties  lang_ro.properties  lang_ru.properties  lang_sk.properties  lang_sl.properties  lang_sv.properties  lang_tr.properties  lang_zh.properties  lang_zh_TW.properties
maven-translation-plugin/src/test/resources/lang.verif.utf-16_to_apt/: available_translations.apt  lang.properties.apt  lang_ar.properties.apt  lang_ar_SA.properties.apt  lang_bg.properties.apt  lang_cs.properties.apt  lang_da.properties.apt  lang_de.properties.apt  lang_en.properties.apt  lang_eo.properties.apt  lang_es.properties.apt  lang_fr.properties.apt  lang_he.properties.apt  lang_hr.properties.apt  lang_hu.properties.apt  lang_it.properties.apt  lang_ja.properties.apt  lang_nl.properties.apt  lang_no.properties.apt  lang_pl.properties.apt  lang_pt.properties.apt  lang_pt_BR.properties.apt  lang_ro.properties.apt  lang_ru.properties.apt  lang_sk.properties.apt  lang_sl.properties.apt  lang_sv.properties.apt  lang_tr.properties.apt  lang_zh.properties.apt  lang_zh_TW.properties.apt
maven-translation-plugin/src/test/resources/lang.verif.utf-16_to_unicode/: lang.properties  lang_ar.properties  lang_ar_SA.properties  lang_bg.properties  lang_cs.properties  lang_da.properties  lang_de.properties  lang_en.properties  lang_eo.properties  lang_es.properties  lang_fr.properties  lang_he.properties  lang_hr.properties  lang_hu.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt.properties  lang_pt_BR.properties  lang_ro.properties  lang_ru.properties  lang_sk.properties  lang_sl.properties  lang_sv.properties  lang_tr.properties  lang_zh.properties  lang_zh_TW.properties
maven-translation-plugin/src/test/resources/lang.verif.utf-8/: lang.properties  lang_fr.properties.apt  lang_fr.properties.unicode  lang_fr.properties.utf-8
maven-translation-plugin/src/test/resources/testGenerateDocForOneTranslation/: lang_fr.properties.apt
site/: README.txt  TODO.txt  available_translations.html  cpd.html  cpd.xml  dependencies.html  faq.html  howto-debug.html  howto-support.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
site/cobertura/: frame-sourcefiles-wjhk.jupload2.filedata.html  frame-sourcefiles-wjhk.jupload2.upload.html  frame-sourcefiles.html  frame-summary-wjhk.jupload2.context.html  frame-summary-wjhk.jupload2.exception.html  frame-summary-wjhk.jupload2.filedata.helper.html  frame-summary-wjhk.jupload2.filedata.html  frame-summary-wjhk.jupload2.gui.filepanel.html  frame-summary-wjhk.jupload2.gui.html  frame-summary-wjhk.jupload2.gui.image.html  frame-summary-wjhk.jupload2.html  frame-summary-wjhk.jupload2.policies.html  frame-summary-wjhk.jupload2.upload.helper.html  frame-summary-wjhk.jupload2.upload.html  frame-summary.html  (+80 more)
(+576 files in other folders)
