<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jupload</groupId>
	<artifactId>maven-translation-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.0</version>
	<name>jupload-translation</name>
	<description>This plugin manages the translation of JUpload. It's aim
		is to standardize the file formats, and to emphasize the missing
		translation in each translation file.</description>
	<url>http://jupload.sourceforge.net</url>

	<profiles>
		<profile>
			<!--
				This profile activate all reporting for the JUpload site. It's
				activated by default. It's main use is ... that it can be
				deactivated. Useful, for checking the APT files rendering. Executing
				'mvn site -Dskip.reporting' will deactivate default profiles, and
				quickly generate the maven site, from the previously run reports.
			-->
			<id>reporting</id>
			<activation>
				<property>
					<name>!skip.reporting</name>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<targetJdk>1.5</targetJdk>
							<rulesets>
								<ruleset>/rulesets/basic.xml</ruleset>
								<ruleset>/rulesets/controversial.xml</ruleset>
							</rulesets>
							<format>xml</format>
							<linkXref>true</linkXref>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.6.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clover-plugin</artifactId>
						<version>2.4</version>
					</plugin>
					<!--
						One of these plugins seem to generates an error, when executing
						the release:perform <plugin> <groupId>org.codehaus.mojo</groupId>
						<artifactId>scmchangelog-maven-plugin</artifactId>
						<version>1.3</version> </plugin> <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>2.1</version> </plugin>
					-->
					<!--
						<plugin> Needs
						org.apache.maven.shared:maven-doxia-tools:jar:1.0.2, whose
						download doesn't work, from my network !
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>2.3</version> </plugin>
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<dependencies>
		<!--
			<dependency> <groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId> <version>2.5</version>
			</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!--
			We have no Maven repository yet. So release are to be deployed on a
			local repository.... TODO: have a real repository. Publish to Maven
			Central Repository?
		-->
		<repository>
			<id>${jupload.distributionManagement.repository.id}</id>
			<name>${jupload.distributionManagement.repository.name}</name>
			<url>${jupload.distributionManagement.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${jupload.distributionManagement.snapshotRepository.id}</id>
			<name>${jupload.distributionManagement.snapshotRepository.name}</name>
			<url>${jupload.distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<!--
		Reporting: see the 'reporting' profile, here above.  
	 -->

</project>
