           --------------------
           JUpload - jupload-translation - HowTo use it?
           --------------------
           --------------------
           --------------------


  <<Content>>
  
  * {{{A}Who should use it?}}
  
  * {{{B}Why this plugin was developped?}}


__TODO: Finish this page!__
           
{A}. Who should use it?
~~~~~~~~~~~~~~~~~~~~~~~~~

  To execute it, you must activate the plugin in the compilation phase. 

           
{B}. Who should use it?
~~~~~~~~~~~~~~~~~~~~~~~~~


